<!DOCTYPE html>
<html>
    <head>
        <title>Dhruva Sundararajan - Publications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>
            /* Custom styles */
            .nav-container {
            background-color: #0d4205; /* Change to your preferred color */
        }
        .nav-container a {
            font-size: 30px; /* Larger font size */
            color: #fbf191; /* Light colored text, change as needed */
        }
        .nav-container a:hover {
            color: #edf2f7; /* Lighter color on hover */
        }
            .profile-section {
                text-align: left;
                padding: 20px;
            }
            .profile-links {
                list-style-type: none;
                padding-left: 0;
            }
            .profile-links li {
                margin-bottom: 10px;
            }
            .profile-links a {
                color: #4a5568;
                text-decoration: none;
            }
            .profile-links a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body class="bg-gray-100">
        <div class="nav-container py-3">
            <nav class="container mx-auto flex justify-center px-4">
                <ul class="flex space-x-8">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="publications.html" class="nav-link">Publications</a></li>
                </ul>
            </nav>
        </div>
        <div class="container mx-auto px-4">
            <header class="text-center py-16">
                <h1 class="text-5xl font-bold text-gray-800">Publications</h1>
            </header>

            <section>
                <div class="mb-5">
                    <article class="mt-5">
                        <h3 class="text-xl font-semibold text-gray-700">Selection of a viable blockchain service provider for data management within the internet of medical things: An MCDM approach to Indian healthcare.</h3>
                        <p class="text-md text-gray-600">Krishankumar, R., Dhruva, S., Ravichandran, K. S., & Kar, S. (2024). Selection of a viable blockchain service provider for data management within the internet of medical things: An MCDM approach to Indian healthcare. <em>Information Sciences</em>, <em>657</em>, 119890.</p>
                        <a href="https://doi.org/10.1016/j.ins.2023.119890" class="text-blue-600 hover:text-blue-800 visited:text-purple-600">https://doi.org/10.1016/j.ins.2023.119890</a>
                    </article>
                </div>
                <div class="mb-5">
                    <article class="mt-5">
                        <h3 class="text-xl font-semibold text-gray-700">An Evidence-Based CoCoSo Framework with Double Hierarchy Linguistic Data for Viable Selection of Hydrogen Storage Methods</h3>
                        <p class="text-md text-gray-600">Krishankumar, R., Sundararajan, D., Ravichandran, K. S., & Zavadskas, E. K. (2024). An Evidence-Based CoCoSo Framework with Double Hierarchy Linguistic Data for Viable Selection of Hydrogen Storage Methods. <em>CMES-Computer Modeling in Engineering & Sciences</em>, <em>138(3)</em>, 2845-2872.</p>
                        <a href="https://doi.org/10.32604/cmes.2023.029438" class="text-blue-600 hover:text-blue-800 visited:text-purple-600">https://doi.org/10.32604/cmes.2023.029438</a>
                    </article>
                </div>
            </section>
        </div>

    </body>
</html>
